{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "P_mY[{2!I3hI'>BRs(DAbCcQSdOqw!fj8$/l%<t//\"ei-10-0L/X<h\\7W'\"_n5Rx"
  },
  "ConnectionStrings": {
    "AppConnection": "Data Source=localhost;Initial Catalog=FinazApp;User Id=sa; Password=P@ncakes01!;MultipleActiveResultSets=True;TrustServerCertificate=true; Connection Timeout=5000;"
  }
}
