{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "P_mY[{2!I3hI'>BRs(DAbCcQSdOqw!fj8$/l%<t//\"ei-10-0L/X<h\\7W'\"_n5Rx"
  },
  "ConnectionStrings": {
    "AppConnection": "data source=host.docker.internal\\MSSQLSERVER03,1433;initial catalog=FinanzApp;User Id=sa;Password=453534fe3QEFFE;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
